##ServerAlias www.blast.local
##<Directory "c:/xampp/htdocs/sromik-jigyasha">
##Order allow,deny
##Allow from all
##</Directory>
##</VirtualHost>

##<VirtualHost *:80>
##DocumentRoot "C:/xampp/htdocs/wmh/public"
##ServerName wmh.local
##ServerAlias www.wmh.local
##<Directory "c:/xampp/htdocs/wmh/public">
##Order allow,deny
##Allow from all
##</Directory>
##</VirtualHost>

##<VirtualHost *:80>
## DocumentRoot "C:/xampp/htdocs/msirnd/public"
##ServerName msirnd.local
## ServerAlias www.msirnd.local
##<Directory "c:/xampp/htdocs/msirnd/public">
## Order allow,deny
##Allow from all
##</Directory>
##</VirtualHost>

##<VirtualHost *:80>
##DocumentRoot "C:/xampp/htdocs/mjf/public"
##ServerName mjf.local
##ServerAlias www.mjf.local
##<Directory "c:/xampp/htdocs/mjf/public">
##Order allow,deny
##Allow from all
##</Directory>
##</VirtualHost>
